# EH.WebApi

./: EH.System.sln
EH.Repository/: EH.Repository.csproj  MyAppContext.cs
EH.Repository/Implement/: RepositoryBase.cs
EH.Repository/Implement/AD/: ADUserPwdNotifyRepository.cs
EH.Repository/Implement/Attendance/: AtdHolidaySettingRepository.cs  AtdLeaveBalanceBakRepository.cs  AtdLeaveBalanceRepository.cs  AtdLeaveFormRepository.cs  AtdLeaveProcessRepository.cs  AtdLeaveSettingRepository.cs  AtdOtherRelatedRepository.cs
EH.Repository/Implement/Auction/: AucActivityRepository.cs  AucProductRepository.cs  AucRecordRepository.cs
EH.Repository/Implement/Sys/: SysEnumItemsRepository.cs  SysEnumTypesRepository.cs  SysMenusRepository.cs  SysRoleMenuRepository.cs  SysRolesRepository.cs  SysUserRoleRepository.cs  SysUsersRepository.cs
EH.Repository/Interface/: IRepositoryBase.cs
EH.Repository/Interface/AD/: IADUserPwdNotifyRepository.cs
EH.Repository/Interface/Attendance/: IAtdHolidaySettingRepository.cs  IAtdLeaveBalanceBakRepository.cs  IAtdLeaveBalanceRepository.cs  IAtdLeaveFormRepository.cs  IAtdLeaveProcessRepository.cs  IAtdLeaveSettingRepository.cs  IAtdOtherRelatedRepository.cs
EH.Repository/Interface/Auction/: IAucActivityRepository.cs  IAucProductRepository.cs  IAucRecordRepository.cs
EH.Repository/Interface/Sys/: ISysEnumItemsRepository.cs  ISysEnumTypesRepository.cs  ISysMenusRepository.cs  ISysRoleMenuRepository.cs  ISysRolesRepository.cs  ISysUserRoleRepository.cs  ISysUsersRepository.cs
EH.Service/: EH.Service.csproj
EH.Service/Implement/: ADUserService.cs  BaseService.cs  SysMenuService.cs  SysRoleService.cs  SysUserService.cs
EH.Service/Implement/AD/: ADUserOperateService.cs  ADUserPwdNotifyService.cs
EH.Service/Implement/Attendance/: AtdHolidaySettingService.cs  AtdLeaveBalanceService.cs  AtdLeaveFormService.cs  AtdLeaveProcessService.cs  AtdLeaveSettingService.cs  AtdOtherRelatedService.cs
EH.Service/Implement/Auction/: AucActivityService.cs  AucProductService.cs  AucRecordService.cs
EH.Service/Implement/Auction/SignalR/: BidHub.cs  MyAuctionsHub.cs
EH.Service/Implement/Sys/: ADUserService.cs  SysEnumItemService.cs  SysEnumTypeService.cs  SysMenuService.cs  SysRoleService.cs  SysUserService.cs
EH.Service/Interface/: IADUserService.cs  IBaseService.cs  ISysMenuService.cs  ISysRoleService.cs  ISysUserService.cs
EH.Service/Interface/AD/: IADUserOperateService.cs  IADUserPwdNotifyService.cs
EH.Service/Interface/Attendance/: IAtdHolidaySettingService.cs  IAtdLeaveBalanceService.cs  IAtdLeaveFormService.cs  IAtdLeaveProcessService.cs  IAtdLeaveSettingService.cs  IAtdOtherRelatedService.cs
EH.Service/Interface/Auction/: IAucActivityService.cs  IAucProductService.cs  IAucRecordService.cs
EH.Service/Interface/Sys/: IADUserService.cs  ISysEnumItemService.cs  ISysEnumTypeService.cs  ISysMenuService.cs  ISysRoleService.cs  ISysUserService.cs
EH.System/: Dockerfile  EH.System.csproj  Program.cs
EH.System.Commons/: ADHelp.cs  ADHelper.cs  AssemblyHelper.cs  Class1.cs  DateTimeHelper.cs  DbContextHelper.cs  DependencyInjectionHelper.cs  EH.System.Commons.csproj  EmailListenerService.cs  EmailService.cs  EncryptHelper.cs  HashHelper.cs  JsonHelper.cs  JwtHelper.cs  LeaveBalanceHelper.cs  LogHelper.cs  OfficeHelper.cs  StringHelper.cs
EH.System.Models/: EH.System.Models.csproj
EH.System.Models/Common/: BaseEntity.cs  DateTimeConverter.cs  JsonResultModel.cs  JwtOptions.cs  NoEntity.cs
EH.System.Models/Dtos/: Atd_AnnualInfoReq.cs  Atd_AnnualInfos.cs  Atd_ApproveByEmail.cs  Atd_Audit.cs  Atd_BalanceStatics.cs  Atd_FormAndProcess.cs  Atd_FormWithState.cs  Atd_OtherRelatedDto.cs  Atd_Statics.cs  Auc_ActivityFrontDataDto.cs  Auc_MyAuctionDto.cs  Auc_MyAuctionRequestDto.cs  Auc_ProductDto.cs  Auc_ProductSeachDto.cs  LeaveDetail.cs  LeaveSettingRequest.cs  Menus.cs  PageRequest.cs  RoleMenu.cs  Sys_ADUsers.cs  User.cs  UserAvatar.cs  UserInfo.cs  UserRole.cs
EH.System.Models/Entities/: AD_UserPwdNotify.cs  Atd_HolidaySetting.cs  Atd_LeaveBalance.cs  Atd_LeaveBalance_Bak.cs  Atd_LeaveForm.cs  Atd_LeaveProcess.cs  Atd_LeaveSetting.cs  Atd_OtherRelated.cs  Auc_Activity.cs  Auc_Product.cs  Auc_Record.cs  Sys_EnumItem.cs  Sys_EnumType.cs  Sys_Menus.cs  Sys_RoleMenu.cs  Sys_Roles.cs  Sys_UserRole.cs  Sys_Users.cs
EH.System/Attribute/: CustomExceptionFilterAttribute.cs  TokenValidationAttribute.cs
EH.System/Controllers/: ADUserController.cs  BaseController.cs  SysMenusController.cs  SysRolesController.cs  SysUsersController.cs
EH.System/Controllers/AD/: ADUserOperateController.cs  ADUserPwdNotifyController.cs
EH.System/Controllers/Attendance/: AtdHolidaySettingController.cs  AtdLeaveBalanceController.cs  AtdLeaveFormController.cs  AtdLeaveProcessController.cs  AtdLeaveSettingController.cs  AtdOtherRelatedController.cs
EH.System/Controllers/Auction/: AucActivityController.cs  AucProductController.cs  AucRecordController.cs
EH.System/Controllers/Sys/: ADUserController.cs  SysEnumItemsController.cs  SysEnumTypesController.cs  SysMenusController.cs  SysRolesController.cs  SysUsersController.cs
EH.System/DIExtension/: DependencyInjectionExtension.cs
EH.System/HostServices/: EmailListenerHostedService.cs  RedisSubscriberService.cs
EH.System/Middlewares/: ExceptionHandlingMiddleware.cs
EH.System/Properties/: launchSettings.json
EH.System/Properties/PublishProfiles/: FolderProfile.pubxml
EH.System/Quartz/: PasswordExpiredNotify.cs  TestQuartz.cs  UnapprovedNotify.cs
