<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.20" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EH.System.Commons\EH.System.Commons.csproj" />
    <ProjectReference Include="..\EH.System.Models\EH.System.Models.csproj" />
    <ProjectReference Include="..\EH.System.Commons\EH.System.Commons.csproj" />
    <ProjectReference Include="..\EH.System.Models\EH.System.Models.csproj" />
  </ItemGroup>

</Project>
